<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3h-Ww-Hwz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BtM-GF-KSZ">
            <objects>
                <navigationController interfaceStyle="dark" id="f3h-Ww-Hwz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wbO-SA-TVY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70822713832662565" green="0.054203465089276613" blue="0.035867648983342083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30f-xT-vqk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bHl-Rx-mJc" kind="relationship" relationship="rootViewController" id="eAA-05-N4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDB-lf-bSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="117"/>
        </scene>
        <!--Explore-->
        <scene sceneID="vsW-S2-VOv">
            <objects>
                <viewController id="z5v-pR-lqr" customClass="ExploreViewController" customModule="YT_Private_Subscriptions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v57-Va-re4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mlZ-pU-u5e"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="nLa-v8-eAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYH-IE-dN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="483"/>
        </scene>
        <!--Search Suggestions View Controller-->
        <scene sceneID="ann-CT-HwW">
            <objects>
                <viewController storyboardIdentifier="SearchSuggestionsViewController" interfaceStyle="dark" id="bVe-yV-uoQ" customClass="SearchSuggestionsViewController" customModule="YT_Private_Subscriptions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNw-ej-Tsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-Ue-yvi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Cz7-Ee-gHF" style="IBUITableViewCellStyleDefault" id="eDE-HK-V5p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDE-HK-V5p" id="0YJ-2c-52L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cz7-Ee-gHF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oub-pu-ua3"/>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.46279260496430047" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MYx-Ue-yvi" firstAttribute="top" secondItem="oub-pu-ua3" secondAttribute="top" id="EIo-L3-RjM"/>
                            <constraint firstItem="oub-pu-ua3" firstAttribute="trailing" secondItem="MYx-Ue-yvi" secondAttribute="trailing" id="OcS-dl-M05"/>
                            <constraint firstItem="oub-pu-ua3" firstAttribute="bottom" secondItem="MYx-Ue-yvi" secondAttribute="bottom" id="YSG-db-6vd"/>
                            <constraint firstItem="MYx-Ue-yvi" firstAttribute="leading" secondItem="oub-pu-ua3" secondAttribute="leading" id="t1a-fJ-yUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MYx-Ue-yvi" id="FoC-ld-dTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJN-AK-OLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="463"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="4b3-Dy-ev1">
            <objects>
                <viewController id="r0T-QI-i2N" customClass="SubscriptionsViewController" customModule="YT_Private_Subscriptions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebf-Fh-M3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="un5-6o-MUD"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="tray.fill" catalog="system" id="Q3t-DW-C6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqq-Au-36Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-220"/>
        </scene>
        <!--YT Private Subscriptions-->
        <scene sceneID="GVP-Je-TOl">
            <objects>
                <tabBarController id="bHl-Rx-mJc" customClass="HomeTabViewController" customModule="YT_Private_Subscriptions" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="YT Private Subscriptions" id="Tgg-uo-skP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9q1-rF-g2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.062557827617933465" green="0.063637781624842127" blue="0.061732699482307821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r0T-QI-i2N" kind="relationship" relationship="viewControllers" id="v1E-fh-EYF"/>
                        <segue destination="z5v-pR-lqr" kind="relationship" relationship="viewControllers" id="HO2-Y8-3w6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfv-fe-N11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
