<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3h-Ww-Hwz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BtM-GF-KSZ">
            <objects>
                <navigationController interfaceStyle="dark" id="f3h-Ww-Hwz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wbO-SA-TVY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.70822713832662565" green="0.054203465089276613" blue="0.035867648983342083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30f-xT-vqk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bHl-Rx-mJc" kind="relationship" relationship="rootViewController" id="eAA-05-N4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDB-lf-bSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="117"/>
        </scene>
        <!--Explore-->
        <scene sceneID="vsW-S2-VOv">
            <objects>
                <viewController id="z5v-pR-lqr" customClass="ExploreViewController" customModule="YT_Private_Subscriptions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v57-Va-re4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-1f-0qL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Query to see results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-mO-WWW">
                                <rect key="frame" x="0.0" y="398" width="414" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mlZ-pU-u5e"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mlZ-pU-u5e" firstAttribute="bottom" secondItem="Ufe-1f-0qL" secondAttribute="bottom" id="2Ov-iS-XSG"/>
                            <constraint firstItem="mlZ-pU-u5e" firstAttribute="leading" secondItem="Ufe-1f-0qL" secondAttribute="leading" id="4w4-Px-00E"/>
                            <constraint firstItem="wh2-mO-WWW" firstAttribute="centerY" secondItem="mlZ-pU-u5e" secondAttribute="centerY" id="GKE-Ko-Jkp"/>
                            <constraint firstItem="wh2-mO-WWW" firstAttribute="leading" secondItem="mlZ-pU-u5e" secondAttribute="leading" id="bGR-Bv-Nk2"/>
                            <constraint firstItem="mlZ-pU-u5e" firstAttribute="trailing" secondItem="Ufe-1f-0qL" secondAttribute="trailing" id="gSz-hK-c4c"/>
                            <constraint firstItem="mlZ-pU-u5e" firstAttribute="trailing" secondItem="wh2-mO-WWW" secondAttribute="trailing" id="ppE-sG-tVp"/>
                            <constraint firstItem="mlZ-pU-u5e" firstAttribute="top" secondItem="Ufe-1f-0qL" secondAttribute="top" id="ugD-6S-R4b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="nLa-v8-eAG"/>
                    <connections>
                        <outlet property="enterQueryLabel" destination="wh2-mO-WWW" id="BNg-2f-JkE"/>
                        <outlet property="tableView" destination="Ufe-1f-0qL" id="wdy-KR-mkD"/>
                        <segue destination="5ay-Pd-Bhe" kind="show" identifier="toVideoPlayerScreen" id="iV8-Zv-iJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYH-IE-dN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="483"/>
        </scene>
        <!--Search Suggestions View Controller-->
        <scene sceneID="ann-CT-HwW">
            <objects>
                <viewController storyboardIdentifier="SearchSuggestionsViewController" interfaceStyle="dark" id="bVe-yV-uoQ" customClass="SearchSuggestionsViewController" customModule="YT_Private_Subscriptions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNw-ej-Tsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-Ue-yvi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Cz7-Ee-gHF" style="IBUITableViewCellStyleDefault" id="eDE-HK-V5p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDE-HK-V5p" id="0YJ-2c-52L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cz7-Ee-gHF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oub-pu-ua3"/>
                        <constraints>
                            <constraint firstItem="MYx-Ue-yvi" firstAttribute="top" secondItem="oub-pu-ua3" secondAttribute="top" id="EIo-L3-RjM"/>
                            <constraint firstItem="oub-pu-ua3" firstAttribute="trailing" secondItem="MYx-Ue-yvi" secondAttribute="trailing" id="OcS-dl-M05"/>
                            <constraint firstItem="oub-pu-ua3" firstAttribute="bottom" secondItem="MYx-Ue-yvi" secondAttribute="bottom" id="YSG-db-6vd"/>
                            <constraint firstItem="MYx-Ue-yvi" firstAttribute="leading" secondItem="oub-pu-ua3" secondAttribute="leading" id="t1a-fJ-yUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MYx-Ue-yvi" id="FoC-ld-dTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJN-AK-OLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="483"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="4b3-Dy-ev1">
            <objects>
                <viewController id="r0T-QI-i2N" customClass="SubscriptionsViewController" customModule="YT_Private_Subscriptions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebf-Fh-M3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQ1-Km-dUh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to some channels!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-j5-K59">
                                <rect key="frame" x="0.0" y="398" width="414" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="un5-6o-MUD"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQ1-Km-dUh" firstAttribute="bottom" secondItem="un5-6o-MUD" secondAttribute="bottom" id="IcA-2f-VKt"/>
                            <constraint firstItem="un5-6o-MUD" firstAttribute="trailing" secondItem="Oov-j5-K59" secondAttribute="trailing" id="Ii3-SY-KDK"/>
                            <constraint firstItem="hQ1-Km-dUh" firstAttribute="top" secondItem="un5-6o-MUD" secondAttribute="top" id="N7J-5b-Ru4"/>
                            <constraint firstItem="Oov-j5-K59" firstAttribute="centerY" secondItem="un5-6o-MUD" secondAttribute="centerY" id="Og4-Lr-tLD"/>
                            <constraint firstItem="hQ1-Km-dUh" firstAttribute="trailing" secondItem="un5-6o-MUD" secondAttribute="trailing" id="WHc-bG-tbz"/>
                            <constraint firstItem="Oov-j5-K59" firstAttribute="leading" secondItem="ebf-Fh-M3r" secondAttribute="leading" id="dgI-T5-vLH"/>
                            <constraint firstItem="hQ1-Km-dUh" firstAttribute="leading" secondItem="un5-6o-MUD" secondAttribute="leading" id="gDz-1T-8zC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="tray.fill" catalog="system" id="Q3t-DW-C6b"/>
                    <connections>
                        <outlet property="subscribeLabel" destination="Oov-j5-K59" id="IVH-FL-28Z"/>
                        <outlet property="tableView" destination="hQ1-Km-dUh" id="PJV-2O-xQy"/>
                        <segue destination="5ay-Pd-Bhe" kind="show" identifier="toVideoPlayerScreen" id="so2-kp-0lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqq-Au-36Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-220"/>
        </scene>
        <!--Video Player-->
        <scene sceneID="b4b-gl-ehP">
            <objects>
                <viewController id="5ay-Pd-Bhe" userLabel="Video Player" customClass="VideoPlayerViewController" customModule="YT_Private_Subscriptions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fiy-IC-nnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imy-31-Mx0" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hm8-dh-XNv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A21-9S-1HL">
                                <rect key="frame" x="15" y="403" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-wG-qfP">
                                <rect key="frame" x="275" y="443" width="124" height="32"/>
                                <color key="backgroundColor" red="0.70822713829999995" green="0.05420346509" blue="0.03586764898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubscribeButtonClicked" destination="5ay-Pd-Bhe" eventType="touchUpInside" id="nwM-Gd-pZ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-dk-9aj">
                                <rect key="frame" x="15" y="448" width="245" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69J-Cp-VuJ">
                                <rect key="frame" x="15" y="498.5" width="384" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Video Description goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-n7-MEC">
                                <rect key="frame" x="15" y="535" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mk-op-Svm"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mk-op-Svm" firstAttribute="trailing" secondItem="69J-Cp-VuJ" secondAttribute="trailing" constant="15" id="0J0-Jp-BNE"/>
                            <constraint firstItem="rzc-n7-MEC" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2mk-op-Svm" secondAttribute="bottom" constant="-15" id="5KV-kd-G44"/>
                            <constraint firstItem="IZZ-wG-qfP" firstAttribute="top" secondItem="A21-9S-1HL" secondAttribute="bottom" constant="10" id="HDf-YA-lks"/>
                            <constraint firstItem="c8f-dk-9aj" firstAttribute="top" secondItem="A21-9S-1HL" secondAttribute="bottom" constant="15" id="Ikm-xx-PCV"/>
                            <constraint firstItem="rzc-n7-MEC" firstAttribute="leading" secondItem="2mk-op-Svm" secondAttribute="leading" constant="15" id="JmM-Q7-L7l"/>
                            <constraint firstItem="imy-31-Mx0" firstAttribute="leading" secondItem="2mk-op-Svm" secondAttribute="leading" id="LWh-mq-Ly8"/>
                            <constraint firstItem="2mk-op-Svm" firstAttribute="trailing" secondItem="A21-9S-1HL" secondAttribute="trailing" constant="15" id="NOq-Rs-0md"/>
                            <constraint firstItem="imy-31-Mx0" firstAttribute="top" secondItem="2mk-op-Svm" secondAttribute="top" id="Nxs-uX-zIN"/>
                            <constraint firstItem="c8f-dk-9aj" firstAttribute="leading" secondItem="2mk-op-Svm" secondAttribute="leading" constant="15" id="Pwt-J4-fBq"/>
                            <constraint firstItem="rzc-n7-MEC" firstAttribute="top" secondItem="69J-Cp-VuJ" secondAttribute="bottom" constant="15" id="aTC-ux-GMm"/>
                            <constraint firstItem="A21-9S-1HL" firstAttribute="top" secondItem="imy-31-Mx0" secondAttribute="bottom" constant="15" id="bY6-KX-nKQ"/>
                            <constraint firstItem="A21-9S-1HL" firstAttribute="leading" secondItem="2mk-op-Svm" secondAttribute="leading" constant="15" id="dsZ-XR-Pkb"/>
                            <constraint firstItem="2mk-op-Svm" firstAttribute="trailing" secondItem="rzc-n7-MEC" secondAttribute="trailing" constant="15" id="gW5-wC-fYS"/>
                            <constraint firstItem="2mk-op-Svm" firstAttribute="trailing" secondItem="IZZ-wG-qfP" secondAttribute="trailing" constant="15" id="gfp-Qt-wi1"/>
                            <constraint firstItem="2mk-op-Svm" firstAttribute="trailing" secondItem="imy-31-Mx0" secondAttribute="trailing" id="gxf-Tu-AaO"/>
                            <constraint firstItem="c8f-dk-9aj" firstAttribute="trailing" secondItem="IZZ-wG-qfP" secondAttribute="leading" constant="-15" id="nY2-JN-q9F"/>
                            <constraint firstItem="69J-Cp-VuJ" firstAttribute="leading" secondItem="2mk-op-Svm" secondAttribute="leading" constant="15" id="qZj-ZY-kqt"/>
                            <constraint firstItem="69J-Cp-VuJ" firstAttribute="top" secondItem="c8f-dk-9aj" secondAttribute="bottom" constant="30" id="zdN-zc-4zY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Player" id="BOF-0I-0cE"/>
                    <connections>
                        <outlet property="channelNameLabel" destination="c8f-dk-9aj" id="NVt-Dr-o5u"/>
                        <outlet property="videoDescriptionLabel" destination="rzc-n7-MEC" id="aoc-ZE-eyc"/>
                        <outlet property="videoPlayerView" destination="imy-31-Mx0" id="6Zl-vo-HKt"/>
                        <outlet property="videoTitleLabel" destination="A21-9S-1HL" id="uS4-jw-6th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulF-Ce-bxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-220.3125"/>
        </scene>
        <!--YT Private Subscriptions-->
        <scene sceneID="GVP-Je-TOl">
            <objects>
                <tabBarController id="bHl-Rx-mJc" customClass="HomeTabViewController" customModule="YT_Private_Subscriptions" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="YT Private Subscriptions" id="Tgg-uo-skP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9q1-rF-g2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.062557827617933465" green="0.063637781624842127" blue="0.061732699482307821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r0T-QI-i2N" kind="relationship" relationship="viewControllers" id="v1E-fh-EYF"/>
                        <segue destination="z5v-pR-lqr" kind="relationship" relationship="viewControllers" id="HO2-Y8-3w6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfv-fe-N11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="so2-kp-0lH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
